/*= require ./vue_common_components/commit */
(() => {
  describe('Commit component', () => {
    describe('When `ref` is provided', () => {
      it('should render a tag icon if it represents a tag', () => {

      });

      it('should render a code-fork icon if it does not represent a tag', () => {

      });

      it('should render a link to the ref url', () => {

      });

      it('should render the ref name', () => {

      });
    });
  });

  it('should render the commit icon as an svg', () => {

  });

  it('should render the commit short sha with a link to the commit url', () => {

  });

  describe('Given commit title and author props', () => {
    it('Should render a link to the author profile', () => {

    });

    it('Should render the author avatar with title and alt attributes', () => {

    });
  });

  describe('When commit title is not provided', () => {
    it('Should render default message', () => {

    });
  });

  describe('Given no ref prop', () => {
    it('Should render without errors', () => {

    });
  });

  describe('Given no title prop', () => {
    it('Should render without errors', () => {

    });
  });

  describe('Given no author prop', () => {
    it('Should render without errors', () => {

    });
  });
});